# SearchEngineSantiago

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: request-project-grade-design.md  request-project-grade-review.md  request-project-grade-tests.md  request-project-review.md
.github/workflows/: project-issue.yml  project-labeled.yml  project-release.yml  project-review.yml
src/main/java/edu/usfca/cs272/: ArgumentParser.java  DirectoryTraverser.java  Driver.java  HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  InvertedIndex.java  InvertedIndexBuilder.java  LinkFinder.java  MultithreadedInvertedIndexBuilder.java  MultithreadedQueryHandler.java  PrettyJsonWriter.java  QueryHandler.java  QueryHandlerInterface.java  ReadWriteLock.java  ThreadSafeInvertedIndex.java  WebCrawler.java  WordCleaner.java  WorkQueue.java
src/main/resources/: log4j2.xml
